<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bunin Qualification Test</title>
  <link rel="stylesheet" href="css/normalise.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <header class="header">
      <button class="button nav-button" onclick="openMenu()"><span></span></button>
    <div class="header__logo">
      <img src="img/DSGN.png" alt="Logo">
      <p class="logo">asociates studio design</p>
    </div>
    <ul class="header__socials">
      <li><a href="#"><img src="img/facebook_icon.png" alt="facebook-link"></a></li>
      <li><a href="#"><img src="img/twitter_icon.png" alt="twitter-link"></a></li>
      <li><a href="#"><img src="img/linkedin_icon.png" alt="linkedIn-link"></a></li>
      
    </ul>
  </header>
  <aside class="aside" id="menu">
    <button class="button" onclick="closeMenu()"><span></span></button>
    <ul class="address">
      <li class="address__line">90802 california</li>
      <li class="address__line">long beach</li>
      <li class="address__line">po box 68789</li>
      <li class="address__line">300 east ocean</li>
      <li class="address__line">boulevard</li>
    </ul>
    <ul class="mobile">
      <li class="mobile__line">+64 9 345 6758</li>
      <li class="mobile__line">info@dsgn-studio.com</li>
    </ul>

  </aside>
  <main class="main">
    <div class="main__card--title">
      <ul>
        <li class="selected"><a href="#">all</a></li>
        <li><a href="#">house</a></li>
        <li><a href="#">commercial</a></li>
        <li><a href="#">personal</a></li>
        <li><a href="#">studio lab</a></li>
      </ul>
      <h2>projects</h2>
    </div>
    <div class="main__card--extra">
      <h3>fondue</h3>
      <ul>
        <li><span>project assistant:</span> francesco dompieri</li>
        <li><span>material:</span> glass and metal<br></li>
        <li><span>typology:</span> suspension lamp<br></li>
        <li><span>year:</span> 2014</li>
      </ul>
      <a href="#">view project</a>
      <p class="counter">
          <object type="image/svg+xml" data="img/heart.svg" class="like-button" role="button"></object><br>
          +200
      </p> 
    </div>
    <div class="main__card--double">
      <div class="card__half--grey">
        <h3>potter</h3>
        <ul>
          <li><span>for</span> stelton</li>
        </ul>
        <p>Potter focuses on the functionality and process of preparing tea. a big sieve allows the flavor of to evenly brewed.</p>
        <a href="#">view project</a>
        <p class="counter">
            <object type="image/svg+xml" data="img/heart.svg" class="like-button" role="button"></object><br>
            +200
          </p>      
      </div>
      <div class="card__half--white">
        <h3>fiji</h3>
        <ul>
          <li><span>designer:</span> cuno frommherz</li>
          <li><span>typology:</span> armchairs</li>
          <li><span>year:</span> 2012</li>
        </ul>
        <a href="#">view project</a>
        <p class="counter">
          <object type="image/svg+xml" data="img/heart.svg" class="like-button" role="button"></object><br>
          +200
        </p>   
      </div> 
    </div>
  </main>
  <script>
    const menu = document.getElementById("menu");
    
    function openMenu() {
      menu.classList.add("open");
    }

    function closeMenu() {
      menu.classList.remove("open");
    }
  </script>
  
</body>
</html>